# e-commerce

./: .context  .gitignore  pom.xml
.atl/: skill-registry.md
src/main/java/com/ecommerce/orchestrator/research/application/: FindTrendsQuery.java  FindTrendsQueryHandler.java  TrendFinder.java  TrendProductResponse.java  TrendProductsController.java  TrendProductsResponse.java
src/main/java/com/ecommerce/orchestrator/research/domain/: TrendNotFound.java  TrendProduct.java  TrendQuery.java  TrendRepository.java
src/main/java/com/ecommerce/orchestrator/research/infrastructure/: SerpApiClient.java  SerpApiTrendRepository.java  TrendNotFoundMapper.java
src/main/java/com/ecommerce/orchestrator/shared/domain/: CountryCode.java  Currency.java  Money.java
src/main/java/com/ecommerce/orchestrator/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/main/java/com/ecommerce/orchestrator/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/com/ecommerce/orchestrator/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/main/java/com/ecommerce/orchestrator/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/main/java/com/ecommerce/orchestrator/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/orchestrator/research/application/: TrendFinderTest.java  TrendProductsControllerTest.java
src/test/java/com/ecommerce/orchestrator/research/domain/: TrendMother.java
src/test/java/com/ecommerce/orchestrator/research/infrastructure/: SerpApiTrendRepositoryTest.java
src/test/java/com/ecommerce/orchestrator/shared/domain/: CountryCodeMother.java  CurrencyMother.java  ElementPicker.java  MoneyMother.java
